{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=Timofey\\SQLEXPRESS;Database=ComponentDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
